<?xml version="1.0" encoding="UTF-8"?><process version="9.7.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.7.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\HP\Desktop\Periodo actual\SI\WGW\Datasets\USOpen_matches_with_feature - USOpen_matches_with_feature.csv.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Tournament.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Surface.true.polynominal.attribute"/>
          <parameter key="3" value="Round.true.polynominal.attribute"/>
          <parameter key="4" value="player_0.true.polynominal.attribute"/>
          <parameter key="5" value="localGoals.true.integer.attribute"/>
          <parameter key="6" value="player_0_odd.true.polynominal.attribute"/>
          <parameter key="7" value="player_1.true.polynominal.attribute"/>
          <parameter key="8" value="visitorGoals.true.integer.attribute"/>
          <parameter key="9" value="player_1_odd.true.polynominal.attribute"/>
          <parameter key="10" value="outcome.true.polynominal.attribute"/>
          <parameter key="11" value="player_0_match_win_percent.true.real.attribute"/>
          <parameter key="12" value="player_1_match_win_percent.true.real.attribute"/>
          <parameter key="13" value="player_0_games_win_percent.true.real.attribute"/>
          <parameter key="14" value="player_1_games_win_percent.true.real.attribute"/>
          <parameter key="15" value="player_0_5_set_match_win_percent.true.real.attribute"/>
          <parameter key="16" value="player_1_5_set_match_win_percent.true.real.attribute"/>
          <parameter key="17" value="player_0_close_sets_percent.true.real.attribute"/>
          <parameter key="18" value="player_1_close_sets_percent.true.real.attribute"/>
          <parameter key="19" value="player_0_match_win_percent_hard.true.real.attribute"/>
          <parameter key="20" value="player_1_match_win_percent_hard.true.real.attribute"/>
          <parameter key="21" value="player_0_games_win_percent_hard.true.real.attribute"/>
          <parameter key="22" value="player_1_games_win_percent_hard.true.real.attribute"/>
          <parameter key="23" value="player_0_5_set_match_win_percent_hard.true.real.attribute"/>
          <parameter key="24" value="player_1_5_set_match_win_percent_hard.true.real.attribute"/>
          <parameter key="25" value="player_0_close_sets_percent_hard.true.real.attribute"/>
          <parameter key="26" value="player_1_close_sets_percent_hard.true.real.attribute"/>
          <parameter key="27" value="player_0_match_win_percent_52.true.real.attribute"/>
          <parameter key="28" value="player_1_match_win_percent_52.true.real.attribute"/>
          <parameter key="29" value="player_0_games_win_percent_52.true.real.attribute"/>
          <parameter key="30" value="player_1_games_win_percent_52.true.real.attribute"/>
          <parameter key="31" value="player_0_5_set_match_win_percent_52.true.real.attribute"/>
          <parameter key="32" value="player_1_5_set_match_win_percent_52.true.real.attribute"/>
          <parameter key="33" value="player_0_close_sets_percent_52.true.real.attribute"/>
          <parameter key="34" value="player_1_close_sets_percent_52.true.real.attribute"/>
          <parameter key="35" value="player_0_match_win_percent_hard_60.true.real.attribute"/>
          <parameter key="36" value="player_1_match_win_percent_hard_60.true.real.attribute"/>
          <parameter key="37" value="player_0_games_win_percent_hard_60.true.real.attribute"/>
          <parameter key="38" value="player_1_games_win_percent_hard_60.true.real.attribute"/>
          <parameter key="39" value="player_0_5_set_match_win_percent_hard_60.true.real.attribute"/>
          <parameter key="40" value="player_1_5_set_match_win_percent_hard_60.true.real.attribute"/>
          <parameter key="41" value="player_0_close_sets_percent_hard_60.true.real.attribute"/>
          <parameter key="42" value="player_1_close_sets_percent_hard_60.true.real.attribute"/>
          <parameter key="43" value="player_0_match_win_percent_hh.true.real.attribute"/>
          <parameter key="44" value="player_1_match_win_percent_hh.true.real.attribute"/>
          <parameter key="45" value="player_0_games_win_percent_hh.true.real.attribute"/>
          <parameter key="46" value="player_1_games_win_percent_hh.true.real.attribute"/>
          <parameter key="47" value="player_0_match_win_percent_hard_hh.true.real.attribute"/>
          <parameter key="48" value="player_1_match_win_percent_hard_hh.true.real.attribute"/>
          <parameter key="49" value="player_0_games_win_percent_hard_hh.true.real.attribute"/>
          <parameter key="50" value="player_1_games_win_percent_hard_hh.true.real.attribute"/>
          <parameter key="51" value="diff_rank.true.integer.attribute"/>
          <parameter key="52" value="diff_match_win_percent.true.real.attribute"/>
          <parameter key="53" value="diff_games_win_percent.true.real.attribute"/>
          <parameter key="54" value="diff_5_set_match_win_percent.true.real.attribute"/>
          <parameter key="55" value="diff_close_sets_percent.true.real.attribute"/>
          <parameter key="56" value="diff_match_win_percent_hard.true.real.attribute"/>
          <parameter key="57" value="diff_games_win_percent_hard.true.real.attribute"/>
          <parameter key="58" value="diff_5_set_match_win_percent_hard.true.real.attribute"/>
          <parameter key="59" value="diff_close_sets_percent_hard.true.real.attribute"/>
          <parameter key="60" value="diff_match_win_percent_52.true.real.attribute"/>
          <parameter key="61" value="diff_games_win_percent_52.true.real.attribute"/>
          <parameter key="62" value="diff_5_set_match_win_percent_52.true.real.attribute"/>
          <parameter key="63" value="diff_close_sets_percent_52.true.real.attribute"/>
          <parameter key="64" value="diff_match_win_percent_hard_60.true.real.attribute"/>
          <parameter key="65" value="diff_games_win_percent_hard_60.true.real.attribute"/>
          <parameter key="66" value="diff_5_set_match_win_percent_hard_60.true.real.attribute"/>
          <parameter key="67" value="diff_close_sets_percent_hard_60.true.real.attribute"/>
          <parameter key="68" value="diff_match_win_percent_hh.true.real.attribute"/>
          <parameter key="69" value="diff_games_win_percent_hh.true.real.attribute"/>
          <parameter key="70" value="diff_match_win_percent_hard_hh.true.real.attribute"/>
          <parameter key="71" value="diff_games_win_percent_hard_hh.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.000" expanded="true" height="82" name="Select Attributes" width="90" x="246" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="outcome|player_0|player_1|Date"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.000" expanded="true" height="82" name="Set Role" width="90" x="380" y="34">
        <parameter key="attribute_name" value="outcome"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="9.7.000" expanded="true" height="145" name="Cross Validation" width="90" x="581" y="34">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="naive_bayes" compatibility="9.7.000" expanded="true" height="82" name="Naive Bayes" width="90" x="179" y="34">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <connect from_port="training set" to_op="Naive Bayes" to_port="training set"/>
          <connect from_op="Naive Bayes" from_port="model" to_port="model"/>
          <connect from_op="Naive Bayes" from_port="exampleSet" to_port="through 1"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <portSpacing port="sink_through 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="9.7.000" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance" compatibility="9.7.000" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.7.000" expanded="true" height="68" name="Read Excel (2)" width="90" x="179" y="289">
        <parameter key="excel_file" value="C:\Users\HP\Desktop\Periodo actual\SI\WGW\Datasets\USOpen_Prueba.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Tournament.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Surface.true.polynominal.attribute"/>
          <parameter key="3" value="Round.true.polynominal.attribute"/>
          <parameter key="4" value="player_0.true.polynominal.attribute"/>
          <parameter key="5" value="player_0_rank.true.integer.attribute"/>
          <parameter key="6" value="player_0_odd.true.polynominal.attribute"/>
          <parameter key="7" value="player_1.true.polynominal.attribute"/>
          <parameter key="8" value="player_1_rank.true.integer.attribute"/>
          <parameter key="9" value="player_1_odd.true.polynominal.attribute"/>
          <parameter key="10" value="outcome.true.polynominal.attribute"/>
          <parameter key="11" value="player_0_match_win_percent.true.real.attribute"/>
          <parameter key="12" value="player_1_match_win_percent.true.real.attribute"/>
          <parameter key="13" value="player_0_games_win_percent.true.real.attribute"/>
          <parameter key="14" value="player_1_games_win_percent.true.real.attribute"/>
          <parameter key="15" value="player_0_5_set_match_win_percent.true.real.attribute"/>
          <parameter key="16" value="player_1_5_set_match_win_percent.true.real.attribute"/>
          <parameter key="17" value="player_0_close_sets_percent.true.real.attribute"/>
          <parameter key="18" value="player_1_close_sets_percent.true.real.attribute"/>
          <parameter key="19" value="player_0_match_win_percent_hard.true.real.attribute"/>
          <parameter key="20" value="player_1_match_win_percent_hard.true.real.attribute"/>
          <parameter key="21" value="player_0_games_win_percent_hard.true.real.attribute"/>
          <parameter key="22" value="player_1_games_win_percent_hard.true.real.attribute"/>
          <parameter key="23" value="player_0_5_set_match_win_percent_hard.true.real.attribute"/>
          <parameter key="24" value="player_1_5_set_match_win_percent_hard.true.real.attribute"/>
          <parameter key="25" value="player_0_close_sets_percent_hard.true.real.attribute"/>
          <parameter key="26" value="player_1_close_sets_percent_hard.true.real.attribute"/>
          <parameter key="27" value="player_0_match_win_percent_52.true.real.attribute"/>
          <parameter key="28" value="player_1_match_win_percent_52.true.real.attribute"/>
          <parameter key="29" value="player_0_games_win_percent_52.true.real.attribute"/>
          <parameter key="30" value="player_1_games_win_percent_52.true.real.attribute"/>
          <parameter key="31" value="player_0_5_set_match_win_percent_52.true.real.attribute"/>
          <parameter key="32" value="player_1_5_set_match_win_percent_52.true.real.attribute"/>
          <parameter key="33" value="player_0_close_sets_percent_52.true.real.attribute"/>
          <parameter key="34" value="player_1_close_sets_percent_52.true.real.attribute"/>
          <parameter key="35" value="player_0_match_win_percent_hard_60.true.real.attribute"/>
          <parameter key="36" value="player_1_match_win_percent_hard_60.true.real.attribute"/>
          <parameter key="37" value="player_0_games_win_percent_hard_60.true.real.attribute"/>
          <parameter key="38" value="player_1_games_win_percent_hard_60.true.real.attribute"/>
          <parameter key="39" value="player_0_5_set_match_win_percent_hard_60.true.real.attribute"/>
          <parameter key="40" value="player_1_5_set_match_win_percent_hard_60.true.real.attribute"/>
          <parameter key="41" value="player_0_close_sets_percent_hard_60.true.real.attribute"/>
          <parameter key="42" value="player_1_close_sets_percent_hard_60.true.real.attribute"/>
          <parameter key="43" value="player_0_match_win_percent_hh.true.real.attribute"/>
          <parameter key="44" value="player_1_match_win_percent_hh.true.real.attribute"/>
          <parameter key="45" value="player_0_games_win_percent_hh.true.real.attribute"/>
          <parameter key="46" value="player_1_games_win_percent_hh.true.real.attribute"/>
          <parameter key="47" value="player_0_match_win_percent_hard_hh.true.real.attribute"/>
          <parameter key="48" value="player_1_match_win_percent_hard_hh.true.real.attribute"/>
          <parameter key="49" value="player_0_games_win_percent_hard_hh.true.real.attribute"/>
          <parameter key="50" value="player_1_games_win_percent_hard_hh.true.real.attribute"/>
          <parameter key="51" value="diff_rank.true.integer.attribute"/>
          <parameter key="52" value="diff_match_win_percent.true.real.attribute"/>
          <parameter key="53" value="diff_games_win_percent.true.real.attribute"/>
          <parameter key="54" value="diff_5_set_match_win_percent.true.real.attribute"/>
          <parameter key="55" value="diff_close_sets_percent.true.real.attribute"/>
          <parameter key="56" value="diff_match_win_percent_hard.true.real.attribute"/>
          <parameter key="57" value="diff_games_win_percent_hard.true.real.attribute"/>
          <parameter key="58" value="diff_5_set_match_win_percent_hard.true.real.attribute"/>
          <parameter key="59" value="diff_close_sets_percent_hard.true.real.attribute"/>
          <parameter key="60" value="diff_match_win_percent_52.true.real.attribute"/>
          <parameter key="61" value="diff_games_win_percent_52.true.real.attribute"/>
          <parameter key="62" value="diff_5_set_match_win_percent_52.true.real.attribute"/>
          <parameter key="63" value="diff_close_sets_percent_52.true.real.attribute"/>
          <parameter key="64" value="diff_match_win_percent_hard_60.true.real.attribute"/>
          <parameter key="65" value="diff_games_win_percent_hard_60.true.real.attribute"/>
          <parameter key="66" value="diff_5_set_match_win_percent_hard_60.true.real.attribute"/>
          <parameter key="67" value="diff_close_sets_percent_hard_60.true.real.attribute"/>
          <parameter key="68" value="diff_match_win_percent_hh.true.real.attribute"/>
          <parameter key="69" value="diff_games_win_percent_hh.true.real.attribute"/>
          <parameter key="70" value="diff_match_win_percent_hard_hh.true.real.attribute"/>
          <parameter key="71" value="diff_games_win_percent_hard_hh.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="447" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="outcome|player_0|player_1|Date"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.7.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="715" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Read Excel (2)" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
